struct Vec {
    x: float,
    y: float,

    def __add__(self, other: Vec) -> Vec {
        return Vec(self.x + other.x, self.y + other.y)
    }

    def __add__(self, other: float) -> Vec {
        return Vec(self.x + other, self.y + other)
    }

    def __str__(self) -> str {
        return  "Vec(" + str(self.x) + ", " + str(self.y) + ")"
    }

    def dot(self, other: Vec) -> float {
        return self.x * other.x + self.y * other.y
    }
}

a: Vec = Vec(0.0, 0.0)
b: Vec = Vec(0.0, 0.0)
c: Vec = Vec(0.0, 0.0)

while True {
    a.x = float(input("What is the x value for Vector A? "))
    a.y = float(input("What is the y value for Vector A? "))
    
    b.x = float(input("What is the x value for Vector B? "))
    b.y = float(input("What is the y value for Vector B? "))

    c = a + b
    
    dot: float = a.dot(b)

    print("A + B = " + str(c))
    print("The dot product of A and B is " + str(dot) + ".")
    print("")
}