struct Vec {
    x: float,
    y: float,

    def __add__(self, other: Vec) -> Vec {
        return Vec(self.x + other.x, self.y + other.y)
    }

    def __add__(self, other: float) -> Vec {
        return Vec(self.x + other, self.y + other)
    }

    def __str__(self) -> str {
        return  "Vec(" + str(self.x) + ", " + str(self.y) + ")"
    }

    def dot(self, other: Vec) -> float {
        return self.x * other.x + self.y * other.y
    }
}

a: Vec = Vec(2.0, 5.0)
b: Vec = Vec(6.0, 1.0)
c: Vec = a + b
d: Vec = a + 1.0

print("a: " + str(a))
print("b: " + str(b))
print("c: " + str(c))
print("d: " + str(d))

print("a.dot(b): " + str(a.dot(b)))